<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\HeartbeatService\Feeds\C2MatchSummary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Grassroots.IntegrationTest.Common" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Kestrel.Core" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseFeeds\" />
    <Folder Include="Common\" />
    <Folder Include="Services\HeartbeatService\Feeds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Grassroots.Identity.Common\Grassroots.Identity.Common.csproj" />
  </ItemGroup>

</Project>
