<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grassroots.Common.Helpers" Version="2.1.3" />
    <PackageReference Include="Grassroots.Common.ServiceStack" Version="2.1.3" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.4.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.4.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Grassroots.Identity.Database.AccessLayer.Sql\Grassroots.Identity.Database.AccessLayer.Sql.csproj" />
  </ItemGroup>

</Project>
