<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Grassroots.Common.Helpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.Dapper" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0" />
  </ItemGroup>
    <ItemGroup>
    	<DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.6.7" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Functions\Grassroots.Identity.Functions.Cdc\Grassroots.Identity.Functions.Cdc.csproj" />
    <ProjectReference Include="..\..\..\Functions\Grassroots.Identity.Functions.External\Grassroots.Identity.Functions.External.csproj" />
    <ProjectReference Include="..\..\..\Functions\Grassroots.Identity.Functions\Grassroots.Identity.Functions.csproj" />
  </ItemGroup>

</Project>
