<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Grassroots.Common.BlobStorage.ServiceInterface" Version="2.1.3" />
    <PackageReference Include="Grassroots.Common.PublishEvents" Version="2.1.3" />
    <PackageReference Include="Grassroots.Database.Infrastructure.SQL" Version="2.1.3" />
    <PackageReference Include="Grassroots.Common.Helpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.2.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\Database\Grassroots.Identity.Database.AccessLayer.Sql\Grassroots.Identity.Database.AccessLayer.Sql.csproj" />
	  <ProjectReference Include="..\..\PublishEvents\Grassroots.Identity.API.PayLoadModel\Grassroots.Identity.API.PayLoadModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PlayHQ\Registration\Models\" />
  </ItemGroup>
</Project>
