<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Grassroots.Common.Helpers" Version="2.1.3" />
    <PackageReference Include="Grassroots.Database.Infrastructure.SQL" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Grassroots.Identity.Common\Grassroots.Identity.Common.csproj" />
    <ProjectReference Include="..\Grassroots.Identity.Database.Model\Grassroots.Identity.Database.Model.csproj" />
  </ItemGroup>

</Project>
