<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grassroots.Common.Helpers" Version="2.1.3" />
    <PackageReference Include="Grassroots.Common.ServiceStack" Version="2.1.3" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.3" />
    <PackageReference Include="ServiceStack" Version="6.4.0" />
  </ItemGroup>
  
</Project>
